EngraveMemory/MemorialList/MemorialFilterView.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="EngraveMemory.MemorialList.MemorialFilterView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Top"
                                   PositionOut="Top"
                                   ScaleIn="1"
                                   ScaleOut="1" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout VerticalOptions="Start" BackgroundColor="White" Padding="10" Spacing="15">
            <StackLayout Orientation="Horizontal" Spacing="7">
                <Switch IsToggled="{Binding Path=ShowAll}" OnColor="{StaticResource AppBlue}"/>
                <Label Text="Все" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="7">
                <Switch IsToggled="{Binding Path=ShowNeedRepeat}" OnColor="{StaticResource AppBlue}"/>
                <Label Text="Время повторить" VerticalOptions="Center"/>
            </StackLayout><StackLayout Orientation="Horizontal" Spacing="7">
                <Switch IsToggled="{Binding Path=ShowInProgress}" OnColor="{StaticResource AppBlue}"/>
                <Label Text="Активные" VerticalOptions="Center"/>
            </StackLayout><StackLayout Orientation="Horizontal" Spacing="7">
                <Switch IsToggled="{Binding Path=ShowCompleted}" OnColor="{StaticResource AppBlue}"/>
                <Label Text="Завершенные" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>